Raminagrobis.WPF/Adherent.xaml

<Page x:Class="Raminagrobis.WPF.Adherents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raminagrobis.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Adherents">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <ListView Name="lvAdherents" Margin="0,35,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Societe" Width="100" DisplayMemberBinding="{Binding Societe}" />
                    <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Prenom" Width="100" DisplayMemberBinding="{Binding Prenom}" />
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Civilite" Width="100" DisplayMemberBinding="{Binding Civilite}" />
                    <GridViewColumn Header="Date Adhesion" Width="100" DisplayMemberBinding="{Binding Date_adhesion}" />
                    <GridViewColumn Header="Actif" Width="100" DisplayMemberBinding="{Binding Actif}" />
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>