Raminagrobis.WPF/AdherentUpdate.xaml

<Page x:Class="Raminagrobis.WPF.AdherentUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raminagrobis.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdherentUpdate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Societe" Text="Societe" FontSize="16px" Margin="291,108,424,87"/>
        <TextBlock Text="Civilite" FontSize="16px" Margin="291,148,424,47"/>
        <TextBlock Text="Nom" FontSize="16px" Margin="291,188,424,7"/>
        <TextBlock Text="Prenom" FontSize="16px" Margin="291,3,424,192" Grid.Row="1"/>
        <TextBlock Text="Email" FontSize="16px" Margin="291,43,424,152" Grid.Row="1"/>
        <TextBlock Text="Actif" FontSize="16px" Margin="291,83,424,112" Grid.Row="1"/>
        <TextBox x:Name="UpdateSociete" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="361,108,309,87" />
        <TextBox x:Name="UpdateCivilite" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="361,148,309,47" />
        <TextBox x:Name="UpdateNom" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="361,188,309,7" />
        <TextBox x:Name="UpdatePrenom" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="361,3,309,192" Grid.Row="1" />
        <TextBox x:Name="UpdateEmail" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="361,43,309,152" Grid.Row="1" />
        <TextBox x:Name="UpdateActif" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="361,83,309,112" Grid.Row="1" />
        <Button Content="Modifier" Margin="371,141,319,44" Click="BtnUpdate" Grid.Row="1"/>
        <TextBlock Text="ID" FontSize="16px" Margin="521,83,194,112" Grid.Row="1"/>
        <TextBox x:Name="ID" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="591,83,79,112" Grid.Row="1" />
    </Grid>
</Page>
