Raminagrobis.WPF/FournisseurInsert.xaml

<Page x:Class="Raminagrobis.WPF.FournisseurInsert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raminagrobis.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FournisseurInsert">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Ajouter" Text="Ajouter Fournisseur" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32px" Height="42" Width="276" Margin="0,35,0,0"/>
        <TextBlock x:Name="Societe" Text="Societe" FontSize="16px" Margin="248,91,467,104"/>
        <TextBlock Text="Civilite" FontSize="16px" Margin="248,131,467,64"/>
        <TextBlock Text="Nom" FontSize="16px" Margin="248,171,467,24"/>
        <TextBlock Text="Prenom" FontSize="16px" Margin="248,211,467,208" Grid.RowSpan="2"/>
        <TextBlock Text="Email" FontSize="16px" Margin="248,27,467,168" Grid.Row="1"/>
        <TextBlock Text="Adresse" FontSize="16px" Margin="248,67,467,128" Grid.Row="1"/>
        <TextBlock Text="Actif" FontSize="16px" Margin="248,107,467,88" Grid.Row="1"/>
        <TextBox x:Name="InputSociete" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="318,91,352,104" />
        <TextBox x:Name="InputCivilite" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="318,131,352,64" />
        <TextBox x:Name="InputNom" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="318,171,352,24" />
        <TextBox x:Name="InputPrenom" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="318,211,352,208" Grid.RowSpan="2" />
        <TextBox x:Name="InputEmail" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="318,27,352,168" Grid.Row="1" />
        <TextBox x:Name="InputAdresse" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="318,67,352,128" Grid.Row="1" />
        <TextBox x:Name="InputActif" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="318,107,352,88" Grid.Row="1" />
        <Button Content="Insert" Margin="328,161,362,24" Click="BtnInsert" Grid.Row="1"/>
    </Grid>
</Page>
