Raminagrobis.WPF/ProduitsInsert.xaml

<Page x:Class="Raminagrobis.WPF.ProduitsInsert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raminagrobis.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProduitsInsert">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <ListView Name="lvFournisseurs" Margin="0,100,0,161" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="90" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Societe" Width="90" DisplayMemberBinding="{Binding Societe}" />
                    <GridViewColumn Header="Civilite" Width="90" DisplayMemberBinding="{Binding Civilite}" />
                    <GridViewColumn Header="Nom" Width="90" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Prenom" Width="90" DisplayMemberBinding="{Binding Prenom}" />
                    <GridViewColumn Header="Email" Width="110" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Adresse" Width="140" DisplayMemberBinding="{Binding Adresse}" />
                    <GridViewColumn Header="Actif" Width="90" DisplayMemberBinding="{Binding Actif}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Afficher" Margin="345,88,345,97" Click="LoadPage" Grid.Row="1"/>
        
        <TextBlock x:Name="Ajouter" Text="Ajouter Produits" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32px" Height="42" Width="276" Margin="0,35,0,0"/>

        <Button Content="Insert" Margin="345,159,345,26" Click="BtnInsert" Grid.Row="1"/>

    </Grid>
</Page>
