Raminagrobis.WPF/ProduitsInsert.xaml

<Page x:Class="Raminagrobis.WPF.ProduitsInsert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raminagrobis.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProduitsInsert">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Ajouter" Text="Ajouter Produits" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32px" Height="42" Width="276" Margin="0,35,0,0"/>
        <TextBlock x:Name="Reference" Text="Reference" FontSize="16px" Margin="248,143,467,52"/>
        <TextBlock Text="Libelle" FontSize="16px" Margin="248,183,467,12"/>
        <TextBlock Text="Marque" FontSize="16px" Margin="248,223,467,197" Grid.RowSpan="2"/>
        <TextBlock Text="Actif" FontSize="16px" Margin="248,38,467,156" Grid.Row="1"/>
        <TextBlock Text="ID" FontSize="16px" Margin="248,77,467,117" Grid.Row="1"/>
        <TextBox x:Name="InputReference" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="318,143,352,52" />
        <TextBox x:Name="InputLibelle" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="318,183,352,12" />
        <TextBox x:Name="InputMarque" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="318,223,352,197" Grid.RowSpan="2" />
        <TextBox x:Name="InputActif" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="318,38,352,156" Grid.Row="1" />
        <TextBox x:Name="InputID" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="318,77,352,117" Grid.Row="1" />
        <Button Content="Insert" Margin="328,125,362,60" Click="BtnInsert" Grid.Row="1"/>
    </Grid>
</Page>
