Raminagrobis.WPF/ProduitsDelete.xaml

<Page x:Class="Raminagrobis.WPF.ProduitsDelete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raminagrobis.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProduitsDelete">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <ListView Name="lvProduits" Margin="0,35,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Reference " Width="160" DisplayMemberBinding="{Binding Reference }" />
                    <GridViewColumn Header="Libelle" Width="160" DisplayMemberBinding="{Binding Libelle}" />
                    <GridViewColumn Header="Marque" Width="160" DisplayMemberBinding="{Binding Marque}" />
                    <GridViewColumn Header="Actif" Width="160" DisplayMemberBinding="{Binding Actif}" />
                    <GridViewColumn Header="ID" Width="160" DisplayMemberBinding="{Binding ID}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="TextView" Text="Saisir l'ID à supprimer :" FontSize="16px" Margin="144,144,486,51" Grid.Row="1"/>
        <TextBox Name="DeleteID" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="324,139,336,46" Grid.Row="1" />
        <Button Content="Supprimer" Margin="554,139,136,46" Click="BtnProduitsDelete" Grid.Row="1"/>
    </Grid>
</Page>
